TankControl/TankControl/View/ControlArea.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" xmlns:TabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation" x:Class="TankControl.View.ControlArea" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="250" Height="675" Loaded="UserControl_Loaded">
    <telerik:GroupBox x:Name="groupCA" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="595" Width="224" BorderThickness="4" Header="Control Area" FontSize="18.667">
        <Grid Width="250" Height="675" Margin="0,12,-38,-121.53">
            
            <telerik:RadComboBox VerticalAlignment="Center" Width="187" FontSize="16" Margin="13,24,50,629" EmptyText="Select Recipe" Name="DropdownRecipe" SelectedValuePath="id" DisplayMemberPath="name" SelectionChanged="DropdownRecipe_SelectionChanged" />
			<GroupBox x:Name="GroupAction" Header="Progress" HorizontalAlignment="Left" Margin="10,64.862,0,0" VerticalAlignment="Top" Height="154" Width="187">
				<StackPanel HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="170">
					<CheckBox x:Name="CheckReady" Content="Ready" Style="{DynamicResource SimpleCheckBox}" Margin="10,10,0,0" IsChecked="False" IsEnabled="False"/>
                    <CheckBox x:Name="CheckFillup" Content="Fill Up" Style="{DynamicResource SimpleCheckBox}" Margin="10,10,0,0" IsChecked="False" IsEnabled="False"/>
                    <CheckBox x:Name="CheckMixing" Content="Mixing" Style="{DynamicResource SimpleCheckBox}" Margin="10,10,0,0" IsChecked="False" IsEnabled="False"/>
				</StackPanel>
			</GroupBox>

            <Button x:Name="StartProcessButton" Content="Start" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="93" Margin="16,234,0,0" Click="StartProcess_Click" IsEnabled="False" />
            <Button x:Name="StopProcessButton" Content="Stop" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="115,234,0,0" Click="StopProcess_Click" IsEnabled="False" />
            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="192" Margin="13,305,0,0" Click="Connect_Click" IsEnabled="true" />
            <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="192" Margin="13,341,0,0" Click="Disconnect_Click" IsEnabled="False" />
            <Button x:Name="StartDrainButton" Content="Drain" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="93" Margin="16,270,0,0" Click="StartTake_Click" IsEnabled="True" />
            <Button x:Name="StopDrainButton" Content="Stop D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="115,270,0,0" Click="StopTake_Click" IsEnabled="False" />

            <Label FontWeight="Bold" Margin="6,436,138,211" VerticalAlignment="Center" Padding="5" FontSize="13">Current Weight</Label>
            <Label x:Name="CurrentWeightLabel" Height="30" Margin="120,434,45,211" FontWeight="Normal" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">0 Kg</Label>
            
            <Label Height="30" Margin="6,470,169,175" FontWeight="Bold" FontSize="13">Moxa</Label>
            <Label x:Name="MoxaStatusLabel" Height="30" Margin="0,468,45,177" FontWeight="Normal" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="103">Disconnected</Label>
            <Label Content="Scale" FontSize="13" FontWeight="Bold" Height="30" Margin="6,506,169,139" />
            <Label x:Name="ScaleStatusLabel" Content="Disconnected" FontSize="15" FontWeight="Normal" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,506,45,139" VerticalContentAlignment="Center" Width="103" />
        </Grid>
    </telerik:GroupBox>
</UserControl>
