TankControl/TankControl/View/GraphicDisplayArea.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ComponentGDA="clr-namespace:TankControl.View.ComponentGDA" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:TankControl="clr-namespace:TankControl" x:Class="TankControl.View.GraphicDisplayArea"
             Height="600" d:DesignWidth="750" mc:Ignorable="d">
	<Canvas Margin="2,0,-2,0">
		<telerik:GroupBox x:Name="gropGDA" HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="720" Canvas.Left="14.5" Canvas.Top="10" Header="Graphical Display Area" BorderThickness="4" FontSize="18.667">
			<ComponentGDA:MainTankComponent x:Name="mainTank" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="215" Margin="294.5,18.5,0,0"/>
		</telerik:GroupBox>
        <ComponentGDA:TinyTankRComponent x:Name="tinyTank_7" Canvas.Left="518.5" Canvas.Top="300"/>
        <ComponentGDA:TinyTankRComponent x:Name="tinyTank_6" Canvas.Left="518.5" Canvas.Top="218.798"/>
        <ComponentGDA:TinyTankRComponent x:Name="tinyTank_5" Canvas.Left="518.5" Canvas.Top="135.5"/>
        <ComponentGDA:TinyTankLComponent x:Name="tinyTank_4" Canvas.Left="136" Canvas.Top="377" Height="75"/>
        <ComponentGDA:TinyTankLComponent x:Name="tinyTank_3" Canvas.Left="136" Canvas.Top="295.5" Height="75"/>
        <ComponentGDA:TinyTankPumpComponent x:Name="tinyTank_2" Canvas.Top="169.5" Canvas.Left="55"/>
        <ComponentGDA:TinyTankPumpComponent x:Name="tinyTank_1" Canvas.Top="73.5" Canvas.Left="55"/>
        <ComponentGDA:ShakeComponent x:Name="shakeComponent" Canvas.Left="226.5" Canvas.Top="19"/>
        <Label Canvas.Left="74" Canvas.Top="99" Content="1" Height="52" Name="label1" Width="23" FontSize="26" Foreground="#FFF2ECEC" />
        <Label Canvas.Left="74" Canvas.Top="194" Content="2" FontSize="26" Foreground="#FFF2ECEC" Height="52" Name="label2" Width="23" />
        <Label Canvas.Left="174" Canvas.Top="310" Content="3" FontSize="26" Foreground="#FFF2ECEC" Height="52" Name="label3" Width="23" />
        <Label Canvas.Left="174" Canvas.Top="392" Content="4" FontSize="26" Foreground="#FFF2ECEC" Height="52" Name="label4" Width="23" />
        <Label Canvas.Left="649" Canvas.Top="151" Content="5" FontSize="26" Foreground="#FFF2ECEC" Height="52" Name="label5" Width="23" />
        <Label Canvas.Left="649" Canvas.Top="235" Content="6" FontSize="26" Foreground="#FFF2ECEC" Height="52" Name="label6" Width="23" />
        <Label Canvas.Left="649" Canvas.Top="316" Content="7" FontSize="26" Foreground="#FFF2ECEC" Height="52" Name="label7" Width="23" />
    </Canvas>	
</UserControl>
