TankControl/TankControl/View/GraphicDisplayArea.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ComponentGDA="clr-namespace:TankControl.View.ComponentGDA" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:TankControl="clr-namespace:TankControl" x:Class="TankControl.View.GraphicDisplayArea"
             Height="600" d:DesignWidth="750" mc:Ignorable="d">
	<Canvas Margin="2,0,-2,0">
		<telerik:GroupBox x:Name="gropGDA" HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="720" Canvas.Left="14.5" Canvas.Top="10" Header="Graphical Display Area" BorderThickness="4" FontSize="18.667">
			<ComponentGDA:MainTankComponent x:Name="mainTank" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="215" Margin="294.5,18.5,0,0"/>
		</telerik:GroupBox>
        <ComponentGDA:TinyTankRComponent x:Name="tinyTank_7" Canvas.Left="518.5" Canvas.Top="300"/>
        <ComponentGDA:TinyTankRComponent x:Name="tinyTank_6" Canvas.Left="518.5" Canvas.Top="218.798"/>
        <ComponentGDA:TinyTankRComponent x:Name="tinyTank_5" Canvas.Left="518.5" Canvas.Top="135.5"/>
        <ComponentGDA:TinyTankLComponent x:Name="tinyTank_4" Canvas.Left="136" Canvas.Top="377" Height="75"/>
        <ComponentGDA:TinyTankLComponent x:Name="tinyTank_3" Canvas.Left="136" Canvas.Top="295.5" Height="75"/>
        <ComponentGDA:TinyTankPumpComponent x:Name="tinyTank_2" Canvas.Top="169.5" Canvas.Left="56"/>
        <ComponentGDA:TinyTankPumpComponent x:Name="tinyTank_1" Canvas.Top="73.5" Canvas.Left="56"/>
        <ComponentGDA:ShakeComponent x:Name="shakeComponent" Canvas.Left="226.5" Canvas.Top="19"/>
	</Canvas>	
</UserControl>
