TankControl/TankControl/View/Recipe.xaml

<UserControl x:Class="TankControl.View.Recipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid>
        <telerik:RadGridView Name="recipeListGridView" AutoGenerateColumns="False" RowEditEnded="recipeListGridView_RowEditEnded" Deleted="recipeListGridView_Deleted" FrozenColumnCount="4" ShowInsertRow="True" telerikControls:StyleManager.Theme="Windows7" BeginningEdit="recipeListGridView_BeginningEdit" RowValidating="recipeListGridView_RowValidating" CanUserFreezeColumns="True" RowDetailsVisibilityMode="Collapsed">
            <telerik:RadGridView.Columns>
                <telerik:GridViewColumn>
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <telerik:RadButton Command="telerikGrid:RadGridViewCommands.Delete" CommandParameter="{Binding}" Width="20" Height="20" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="/Images/Delete.png"/>
                                </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn IsVisible="False">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Width="50" Content="Done" telerikControls:StyleManager.Theme="Windows7"
							   Command="telerikGrid:RadGridViewCommands.CommitEdit" CommandTarget="{Binding}"  />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn IsVisible="False">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Width="50" Content="Cancel" telerikControls:StyleManager.Theme="Windows7"
							   Command="telerikGrid:RadGridViewCommands.CancelRowEdit" CommandTarget="{Binding}"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding name}" />
                <telerik:GridViewDataColumn Header="Element 1" DataMemberBinding="{Binding el1}" />
                <telerik:GridViewDataColumn Header="Element 2" DataMemberBinding="{Binding el2}" />
                <telerik:GridViewDataColumn Header="Element 3" DataMemberBinding="{Binding el3}" />
                <telerik:GridViewDataColumn Header="Element 4" DataMemberBinding="{Binding el4}" />
                <telerik:GridViewDataColumn Header="Element 5" DataMemberBinding="{Binding el5}" />
                <telerik:GridViewDataColumn Header="Element 6" DataMemberBinding="{Binding el6}" />
                <telerik:GridViewDataColumn Header="Element 7" DataMemberBinding="{Binding el7}" />
                <telerik:GridViewDataColumn Header="Runtime" DataMemberBinding="{Binding runtime}" />
                <telerik:GridViewDataColumn Header="Tolerance Element 1" DataMemberBinding="{Binding tol_el1}" />
                <telerik:GridViewDataColumn Header="Tolerance Element 2" DataMemberBinding="{Binding tol_el2}" />
                <telerik:GridViewDataColumn Header="Tolerance Element 3" DataMemberBinding="{Binding tol_el3}" />
                <telerik:GridViewDataColumn Header="Tolerance Element 4" DataMemberBinding="{Binding tol_el4}" />
                <telerik:GridViewDataColumn Header="Tolerance Element 5" DataMemberBinding="{Binding tol_el5}" />
                <telerik:GridViewDataColumn Header="Tolerance Element 6" DataMemberBinding="{Binding tol_el6}" />
                <telerik:GridViewDataColumn Header="Tolerance Element 7" DataMemberBinding="{Binding tol_el7}" />
                <telerik:GridViewDataColumn Header="Switch Element 1" DataMemberBinding="{Binding switch_el1}" />
                <telerik:GridViewDataColumn Header="Switch Element 2" DataMemberBinding="{Binding switch_el2}" />
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
    </Grid>
</UserControl>
