TankControl/TankControl/View/ReportingView.xaml

<UserControl x:Class="TankControl.View.ReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Label Margin="6,0,638,0" FontSize="18" Height="36" VerticalAlignment="Top">Tank Control Reporting</Label>
        <GroupBox Header="Report Date Filter" Height="87" Margin="6,42,445,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                    <Label Margin="6,4,327,0" Height="32" VerticalAlignment="Top">Start Date:</Label>
                    <telerik:RadDatePicker Width="120" Name="StartDate" Margin="76,6,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" ParseDateTimeValue="StartDate_ParseDateTimeValue" Culture="en-GB"></telerik:RadDatePicker>
                    <Label Margin="202,4,133,0" Height="32" VerticalAlignment="Top">End Date:</Label>
                    <telerik:RadDatePicker Width="120" Name="EndDate" Margin="272,6,145,0" Height="23" VerticalAlignment="Top" ParseDateTimeValue="EndDate_ParseDateTimeValue" Culture="en-GB"></telerik:RadDatePicker>
                    <Button Content="Select" Height="23" HorizontalAlignment="Left" Name="selectReportDateButton" VerticalAlignment="Top" Width="82" Margin="428,6,0,0" Click="selectReportDateButton_Click" />
                <Label Height="28" HorizontalAlignment="Left" Margin="6,31,0,0" Name="ErrorText" VerticalAlignment="Top" Foreground="Red" />
            </Grid>
        </GroupBox>


        <telerik:RadGridView telerikControls:StyleManager.Theme="Metro" Name="reportGridView" AutoGenerateColumns="False" IsReadOnly="True" Visibility="Hidden" Margin="0,138,6,34" Height="Auto">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Recipe Name" DataMemberBinding="{Binding recipe_name}"/>
                <telerik:GridViewDataColumn Header="Start Date" DataMemberBinding="{Binding date_start}" />
                <telerik:GridViewDataColumn Header="End Date" DataMemberBinding="{Binding date_complete}" />
                <telerik:GridViewDataColumn Header="Drum 1" DataMemberBinding="{Binding el1}" />
                <telerik:GridViewDataColumn Header="Drum 2" DataMemberBinding="{Binding el2}" />
                <telerik:GridViewDataColumn Header="Drum 3" DataMemberBinding="{Binding el3}" />
                <telerik:GridViewDataColumn Header="Drum 4" DataMemberBinding="{Binding el4}" />
                <telerik:GridViewDataColumn Header="Drum 5" DataMemberBinding="{Binding el5}" />
                <telerik:GridViewDataColumn Header="Drum 6" DataMemberBinding="{Binding el6}" />
                <telerik:GridViewDataColumn Header="Drum 7" DataMemberBinding="{Binding el7}" />
                <telerik:GridViewDataColumn Header="Total" DataMemberBinding="{Binding total}" />
                <!--<telerik:GridViewDataColumn Header="Duration Element 1" DataMemberBinding="{Binding duration_el1}" />
                <telerik:GridViewDataColumn Header="Duration Element 2" DataMemberBinding="{Binding duration_el2}" />
                <telerik:GridViewDataColumn Header="Duration Element 3" DataMemberBinding="{Binding duration_el3}" />
                <telerik:GridViewDataColumn Header="Duration Element 4" DataMemberBinding="{Binding duration_el4}" />
                <telerik:GridViewDataColumn Header="Duration Element 5" DataMemberBinding="{Binding duration_el5}" />
                <telerik:GridViewDataColumn Header="Duration Element 6" DataMemberBinding="{Binding duration_el6}" />
                <telerik:GridViewDataColumn Header="Duration Element 7" DataMemberBinding="{Binding duration_el7}" />-->
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager telerikControls:StyleManager.Theme="Metro" Name="reportDataPager" Visibility="Hidden"
                          Source="{Binding Items, ElementName=reportGridView}"
                          PageSize="15" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,6,0" />
        
    </Grid>
</UserControl>
