TankControl/TankControl/View/User.xaml

<UserControl x:Class="TankControl.View.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Label Margin="6,0,769,0" FontSize="18" Height="34" VerticalAlignment="Top">Tank Control Users</Label>
        <Label Margin="6,24,93,0" Name="errorText" FontSize="12" Foreground="Red" Height="27" VerticalAlignment="Top"></Label>
        <telerik:RadGridView telerikControls:StyleManager.Theme="Metro" Name="userListGridView" AutoGenerateColumns="False" ShowInsertRow="True" Margin="0,48,0,0" RowEditEnded="userListGridView_RowEditEnded" Deleted="userListGridView_Deleted" BeginningEdit="userListGridView_BeginningEdit" RowValidating="userListGridView_RowValidating">
            <telerik:RadGridView.Columns>
                <telerik:GridViewColumn>
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Command="telerikGrid:RadGridViewCommands.Delete" CommandParameter="{Binding}" Width="20" Height="20" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                                <Image Source="/Images/Delete.png"/>
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn IsVisible="False">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Width="50" Content="Done" telerikControls:StyleManager.Theme="Windows7"
							   Command="telerikGrid:RadGridViewCommands.CommitEdit" CommandTarget="{Binding}"  />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn IsVisible="False">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Width="50" Content="Cancel" telerikControls:StyleManager.Theme="Windows7"
							   Command="telerikGrid:RadGridViewCommands.CancelRowEdit" CommandTarget="{Binding}"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewDataColumn Header="Username" DataMemberBinding="{Binding username}" />
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding name}" />
                <telerik:GridViewDataColumn Header="Authorization Level" DataMemberBinding="{Binding auth_level}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
