TankControl/TankControl/View/ComponentGDA/MainTankComponent.xaml

<UserControl x:Class="TankControl.View.ComponentGDA.MainTankComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="445" Width="216">
        <UserControl.Resources>
        <Storyboard x:Key="storyTank">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="tankiFill">
        			<EasingDoubleKeyFrame KeyTime="0" Value="404.874"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:5" Value="76"/>
        		</DoubleAnimationUsingKeyFrames>
        		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="topFill">
        			<EasingColorKeyFrame KeyTime="0" Value="#FF44BCE9"/>
        			<EasingColorKeyFrame KeyTime="0:0:5" Value="#FF44BCE9"/>
        		</ColorAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="topFill">
        			<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-0.987"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="topFill">
        			<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-327.379"/>
        		</DoubleAnimationUsingKeyFrames>
        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="topFill">
        			<DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Visible}"/>
        		</ObjectAnimationUsingKeyFrames>

        	</Storyboard>
    </UserControl.Resources>

    <Grid Margin="0,0.083,1.5,-0.083" Background="{x:Null}">
        <Rectangle x:Name="mainTangki" HorizontalAlignment="Left" Height="412.54" Margin="8.23,17.793,0,0" Stroke="Black" VerticalAlignment="Top" Width="195.601" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Square" RadiusX="60" RadiusY="20" Fill="#FF44BCE9" StrokeThickness="9"/>
        <Rectangle x:Name="tankiFill" HorizontalAlignment="Left" Height="403.041" Margin="17.377,21.126,0,0" Stroke="White" VerticalAlignment="Top" Width="177.25" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Square" RadiusX="60" RadiusY="20" Fill="White" StrokeThickness="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="topFill" HorizontalAlignment="Left" Height="37.454" Margin="18.127,388.546,0,0" Stroke="Black" VerticalAlignment="Top" Width="176.5" RenderTransformOrigin="0.495,1.798" StrokeStartLineCap="Square" RadiusX="60" RadiusY="20" Fill="White" StrokeThickness="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
