TankControl/TankControl/View/ComponentGDA/MainTankComponent.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TankControl.View.ComponentGDA.MainTankComponent"
             Height="445" Width="216" mc:Ignorable="d">
        <UserControl.Resources>
        <Storyboard x:Key="storyTank">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="tankiFill">
        			<EasingDoubleKeyFrame KeyTime="0" Value="364"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="tankiFill">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1.002"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="tankiFill">
        			<EasingDoubleKeyFrame KeyTime="0" Value="-1.125"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="arc">
        			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>

        	</Storyboard>
    </UserControl.Resources>

    <Grid Margin="0,0.083,1.5,-0.083" Background="{x:Null}">
        <Rectangle x:Name="mainTangki" HorizontalAlignment="Left" Height="412.54" Margin="8.23,17.793,0,0" Stroke="Black" VerticalAlignment="Top" Width="195.601" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Square" RadiusX="60" RadiusY="20" Fill="#FF44BCE9" StrokeThickness="9"/>
    	<Rectangle x:Name="tankiFill" HorizontalAlignment="Left" Height="364" Margin="17.377,41.424,0,0" Stroke="White" VerticalAlignment="Top" Width="177.25" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Square" RadiusX="60" RadiusY="0" Fill="White" StrokeThickness="5">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="0" Fill="White" HorizontalAlignment="Left" Height="177.144" Margin="109.53,-47.022,0,0" StrokeStartLineCap="Square" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="180" VerticalAlignment="Top" Width="39.338" RenderTransformOrigin="0.502,0.437">
    		<ed:Arc.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleY="-0.038"/>
    				<RotateTransform Angle="90"/>
    				<TranslateTransform X="-12.253" Y="12.051"/>
    			</TransformGroup>
    		</ed:Arc.RenderTransform>
    	</ed:Arc>
    	<ed:Arc x:Name="arc" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="0" Fill="White" HorizontalAlignment="Left" Height="177.144" Margin="87.529,314.975,0,-47.119" StrokeStartLineCap="Square" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="180" VerticalAlignment="Top" Width="39.338" RenderTransformOrigin="0.502,0.437">
    		<ed:Arc.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleY="-0.038"/>
    				<RotateTransform Angle="-90.102"/>
    				<TranslateTransform X="-12.253" Y="12.051"/>
    			</TransformGroup>
    		</ed:Arc.RenderTransform>
    	</ed:Arc>
    </Grid>
</UserControl>
