TankControl/TankControl/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="TankControl.Login"
        Title="Login Tank Control" Height="419" Width="290">
	<Window.Resources>
		<ControlTemplate x:Key="styleButton" TargetType="{x:Type Button}">
			<Button x:Name="button" Content="LOGIN" HorizontalAlignment="Left" Height="35" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="137" Foreground="#FF44BCE9" BorderThickness="0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF060606" Offset="0"/>
						<GradientStop Color="#FF919191" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF060606" Offset="0"/>
						<GradientStop Color="#FF919191" Offset="1"/>
						<GradientStop Color="#FF8B8B8B" Offset="0.961"/>
					</LinearGradientBrush>
				</Button.Background>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="button">
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFB4B2B2"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="button">
									<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF3E3E3E"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="button">
									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="button">
									<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF8B8B8B"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="button">
									<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF8B8B8B"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.667"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="button">
									<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF3E3E3E"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled"/>
						<VisualState x:Name="Normal">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="button">
									<EasingColorKeyFrame KeyTime="0" Value="#FF44BCE9"/>
								</ColorAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="button">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<FontWeight>Bold</FontWeight>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="FocusStates">
						<VisualState x:Name="Focused"/>
					</VisualStateGroup>
					<VisualStateGroup x:Name="ValidationStates">
						<VisualState x:Name="InvalidFocused"/>
						<VisualState x:Name="InvalidUnfocused">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="button">
									<EasingColorKeyFrame KeyTime="0" Value="#FF44BCE9"/>
								</ColorAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="button">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<FontWeight>Bold</FontWeight>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<VisualStateManager.CustomVisualStateManager>
					<ei:ExtendedVisualStateManager/>
				</VisualStateManager.CustomVisualStateManager>
			</Button>
		</ControlTemplate>
	</Window.Resources>
    <Grid Height="389" VerticalAlignment="Top" Width="285">
    	<Grid.Background>
    		<ImageBrush ImageSource="Images/LoginBackground.png"/>
    	</Grid.Background>
        <PasswordBox Height="37" HorizontalAlignment="Left" Margin="81.66,211,0,0" x:Name="password" VerticalAlignment="Top" Width="203.34" ToolTip="Password" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="#FF595959" >
        	<PasswordBox.Background>
        		<ImageBrush ImageSource="Images/LoginTextfield.png"/>
        	</PasswordBox.Background>
        </PasswordBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="15,127,0,0" Foreground="Red" x:Name="errorText" VerticalAlignment="Top" />
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="81.66,274,0,0" VerticalAlignment="Top" Width="137" Height="35" BorderThickness="0" Click="login_Click" FontFamily="Arial" FontSize="18.667" Template="{DynamicResource styleButton}" Foreground="#FF44BCE9">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <TextBox x:Name="username" Height="37" Margin="81.66,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203.34" ToolTip="username" VerticalContentAlignment="Center" Foreground="#FF595959" FontFamily="Arial" FontSize="16">
        	<TextBox.Background>
        		<ImageBrush ImageSource="Images/LoginTextfield.png"/>
        	</TextBox.Background>
        </TextBox>
    </Grid>
</Window>
