TankControl/TankControl/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="TankControl.MainWindow"
		xmlns:local="clr-namespace:TankControl"
		Title="MainWindow" Height="734" Width="809">
	<Window.Resources>
		<Storyboard x:Key="storyTank">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="tankiFill">
				<EasingDoubleKeyFrame KeyTime="0" Value="415.237"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="88"/>
			</DoubleAnimationUsingKeyFrames>
			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="topFill">
				<EasingDoubleKeyFrame KeyTime="0" Value="-0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-0.833"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="topFill">
				<EasingDoubleKeyFrame KeyTime="0" Value="-0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-326"/>
			</DoubleAnimationUsingKeyFrames>
			
		</Storyboard>
	</Window.Resources>
    <Grid Margin="0,0.083,0,-0.083" Background="{x:Null}">
    	<Rectangle x:Name="mainTangki" HorizontalAlignment="Left" Height="413.207" Margin="272.248,178.793,0,0" Stroke="Black" VerticalAlignment="Top" Width="240.48" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Square" RadiusX="45" RadiusY="10" Fill="Red"/>
    	<Rectangle x:Name="tankiFill" HorizontalAlignment="Left" Height="414.011" Margin="272.8,177.484,0,0" Stroke="Black" VerticalAlignment="Top" Width="240.48" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Square" RadiusX="45" RadiusY="10" Fill="White">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle x:Name="topFill" HorizontalAlignment="Left" Height="24.121" Margin="272.987,567.879,0,0" Stroke="Black" VerticalAlignment="Top" Width="240.479" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Square" RadiusX="45" RadiusY="10" Fill="Red">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle x:Name="tankiClose" HorizontalAlignment="Left" Height="23.265" Margin="272.248,176.315,0,0" Stroke="Black" VerticalAlignment="Top" Width="240.48" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Square" RadiusX="45" RadiusY="10" Fill="White">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="612.5,561.917,0,0" VerticalAlignment="Top" Width="75" Click="start_Click" />
        <local:Tank x:Name="tankObject" HorizontalAlignment="Left" Margin="109.654,211.037,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
