TankControl/TankControl/View/ComponentGDA/Component/BigValveLComponent.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="TankControl.View.ComponentGDA.BigValveLComponent"
	x:Name="UserControl"
	d:DesignWidth="220" d:DesignHeight="100">

	<UserControl.Resources>
        <Storyboard x:Key="MovingArrow" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="blockArrow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-0.375"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="109.752"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="blockArrow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-0.041"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.165"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="blockArrow">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
	</UserControl.Resources>
    <Grid>
    	<Path x:Name="BigPath" Data="M0.5,2.5 L89.166667,2.5" Fill="Red" HorizontalAlignment="Left" Height="7" StrokeStartLineCap="Square" Stroke="Black" VerticalAlignment="Top" Width="119.852" Margin="0.333,26.648,0,0" StrokeThickness="10" Stretch="Fill"/>
    	<ed:BlockArrow x:Name="blockArrow" HorizontalAlignment="Left" Height="13" Margin="0.333,23.681,0,0" Orientation="Right" StrokeStartLineCap="Square" Stroke="red" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Fill="Red" Visibility="Hidden">
    		<ed:BlockArrow.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:BlockArrow.RenderTransform>
    	</ed:BlockArrow>
    	<Image x:Name="valveBig" HorizontalAlignment="Left" Height="36.115" Margin="41.217,3.885,0,0" VerticalAlignment="Top" Width="44.283"  RenderTransformOrigin="0.5,0.5" Source="close.png">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>     
    </Grid>
</UserControl>