TankControl/TankControl/View/ComponentGDA/Component/BigValveLComponent.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="TankControl.View.ComponentGDA.BigValveLComponent"
	x:Name="UserControl"
	d:DesignWidth="220" d:DesignHeight="100">

	<UserControl.Resources>
        <Storyboard x:Key="MovingArrow">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BigPath">
        		<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF00AEEF"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
	</UserControl.Resources>
    <Grid>
    	<Image x:Name="valveBig" HorizontalAlignment="Left" Height="53" Margin="39.842,-2.115,0,0" VerticalAlignment="Top" Width="68"  RenderTransformOrigin="0.5,0.5" Source="/TankControl;component/Images/valve/close.png" OpacityMask="#FF58575A">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Path x:Name="BigPath" Data="M0.5,2.5 L89.166667,2.5" Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="8" StrokeStartLineCap="Square" Stroke="#FF58575A" VerticalAlignment="Top" Width="119.852" Margin="0.333,25.523,0,0" StrokeThickness="9" Stretch="Fill"/>
    	<ed:BlockArrow x:Name="blockArrow" HorizontalAlignment="Left" Height="13" Margin="0.333,23.681,0,0" Orientation="Right" StrokeStartLineCap="Square" Stroke="#FF0000C0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Fill="#FF0000C0" Visibility="Hidden">
    		<ed:BlockArrow.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:BlockArrow.RenderTransform>
    	</ed:BlockArrow>     
    </Grid>
</UserControl>