TankControl/TankControl/View/ComponentGDA/Component/BigValveRComponent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TankControl.View.ComponentGDA.BigValveRComponent" 
             mc:Ignorable="d" 
             d:DesignWidth="220" d:DesignHeight="100">
	<UserControl.Resources>
		<Storyboard x:Key="MovingArrow">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BigPath">
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF00AEEF"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BigPath">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.375"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BigPath">
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF00AEEF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>            
    	<Image x:Name="valveBig" HorizontalAlignment="Left" Height="53" Margin="41.217,-2.745,0,0" VerticalAlignment="Top" Width="68"  RenderTransformOrigin="0.5,0.5" Source="/TankControl;component/Images/valve/close.png">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>            
    	<Path x:Name="BigPath" Data="M0.5,2.5 L89.166667,2.5" Fill="#FF58575A" HorizontalAlignment="Left" Height="8" StrokeStartLineCap="Square" Stroke="#FF58575A" VerticalAlignment="Top" Width="119.852" Margin="0.333,24.895,0,0" StrokeThickness="10" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<ed:BlockArrow x:Name="blockArrow" Fill="#FF0000C0" HorizontalAlignment="Left" Height="16" Margin="102.348,21.026,0,0" Orientation="Left" StrokeStartLineCap="Square" Stroke="#FF0000C0" VerticalAlignment="Top" Width="15" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
    		<ed:BlockArrow.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:BlockArrow.RenderTransform>
    	</ed:BlockArrow>
            
    </Grid>
</UserControl>
