TankControl/TankControl/View/ComponentGDA/Component/OutValveComponent.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TankControl.View.ComponentGDA.OutValveComponent" 
             d:DesignHeight="110" d:DesignWidth="55" mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Key="MovingArrow" RepeatBehavior="Forever">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="downArrow">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="downArrow">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="65"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="downArrow">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
    	<Path x:Name="VerticalPath" Data="M160,40.166667 L160,79.999668" Fill="Red" HorizontalAlignment="Left" Height="85" Margin="22.499,9.666,0,0" StrokeStartLineCap="Square" Stretch="Fill" Stroke="#FF58575A" StrokeThickness="10" VerticalAlignment="Top" Width="10"/>
    	<ed:BlockArrow x:Name="downArrow" Fill="Red" HorizontalAlignment="Left" Height="15" Margin="20,10,0,0" Orientation="Down" StrokeStartLineCap="Square" Stroke="red" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
    		<ed:BlockArrow.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:BlockArrow.RenderTransform>
    	</ed:BlockArrow>
    	<Path x:Name="VerticalPath_Copy" Data="M160,40.166667 L160,79.999668" Fill="#FF703A3A" HorizontalAlignment="Left" Height="39.966" Margin="24.507,28.795,0,0" StrokeStartLineCap="Square" Stretch="Fill" Stroke="#FFF91111" StrokeThickness="10" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-40.902"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path x:Name="VerticalPath_Copy1" Data="M160,40.166667 L160,79.999668" Fill="#FF703A3A" HorizontalAlignment="Left" Height="39.966" Margin="20.34,30.462,0,0" StrokeStartLineCap="Square" Stretch="Fill" Stroke="#FFF91111" StrokeThickness="10" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="48.989"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
            
    </Grid>
</UserControl>
