TankControl/TankControl/View/ComponentGDA/Component/ShakeValveRComponent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TankControl.View.ComponentGDA.ShakeValveRComponent" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="320">
	<UserControl.Resources>
		<Storyboard x:Key="MovingArrow" RepeatBehavior="Forever">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rightArrow">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rightArrow">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="183.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rightArrow">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="blockArrow">
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="blockArrow">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="blockArrow">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-456"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="blockArrow1">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="blockArrow1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-268"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="blockArrow1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
    	<Path x:Name="HorizontalPathD" Data="M0.5,40.5 L89.166667,40.5" Fill="Red" HorizontalAlignment="Left" Height="7" StrokeStartLineCap="Square" Stroke="Black" VerticalAlignment="Top" Width="204" Margin="95,476,0,0" StrokeThickness="10" Stretch="Fill"/>
    	<Path x:Name="VerticalPath" Data="M160,40.166667 L160,79.999668" Fill="Red" HorizontalAlignment="Left" Height="473" Margin="287,10,0,0" StrokeStartLineCap="Square" Stretch="Fill" Stroke="Black" StrokeThickness="10" VerticalAlignment="Top" Width="7"/>
    	<Path x:Name="HorizontalPathT" Data="M0.5,40.5 L89.166667,40.5" Fill="Red" HorizontalAlignment="Left" Height="7" StrokeStartLineCap="Square" Stroke="Black" VerticalAlignment="Top" Width="289" Margin="10,10,0,0" StrokeThickness="10" Stretch="Fill"/>
    	<Path x:Name="EndPath" Data="M160,40.166667 L160,79.999668" Fill="Red" HorizontalAlignment="Left" Height="33.125" Margin="10,10,0,0" StrokeStartLineCap="Square" Stretch="Fill" Stroke="Black" StrokeThickness="10" VerticalAlignment="Top" Width="7"/>
            
    	<ed:BlockArrow x:Name="rightArrow" HorizontalAlignment="Left" Height="13" Margin="95.5,473,0,0" Orientation="Right" StrokeStartLineCap="Square" Stroke="red" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Fill="Red" Visibility="Hidden">
    		<ed:BlockArrow.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:BlockArrow.RenderTransform>
    	</ed:BlockArrow>
    	<ed:BlockArrow x:Name="blockArrow" Fill="Red" HorizontalAlignment="Left" Height="17" Margin="284,466,0,0" Orientation="Up" StrokeStartLineCap="Square" Stroke="red" VerticalAlignment="Top" Width="15" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
    		<ed:BlockArrow.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:BlockArrow.RenderTransform>
    	</ed:BlockArrow>
    	<ed:BlockArrow x:Name="blockArrow1" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="278.5,7,0,0" Orientation="Left" StrokeStartLineCap="Square" Stroke="red" VerticalAlignment="Top" Width="15" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
    		<ed:BlockArrow.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:BlockArrow.RenderTransform>
    	</ed:BlockArrow>
    	<Image x:Name="valveRight" HorizontalAlignment="Left" Height="26" Margin="175.717,458.554,0,0" VerticalAlignment="Top" Width="39"  RenderTransformOrigin="0.5,0.5" Source="close.png">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
            
    </Grid>
</UserControl>
