TankControl/TankControl/View/ComponentGDA/Component/ShakeValveRComponent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TankControl.View.ComponentGDA.ShakeValveRComponent" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="320">
	<UserControl.Resources>
		<Storyboard x:Key="MovingArrow">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="HorizontalPathD">
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF00AEEF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="HorizontalPathD">
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF00AEEF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="VerticalPath">
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF00AEEF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="VerticalPath">
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF00AEEF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="HorizontalPathT">
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF00AEEF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="HorizontalPathT">
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF00AEEF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="EndPath">
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FF00AEEF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="EndPath">
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FF00AEEF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
    	<Path x:Name="VerticalPath" Data="M160,40.166667 L160,79.999668" Fill="Red" HorizontalAlignment="Left" Height="472.004" Margin="292.906,15.979,0,0" StrokeStartLineCap="Square" Stretch="Fill" Stroke="#FF58575A" StrokeThickness="9" VerticalAlignment="Top" Width="8"/>
    	<Path x:Name="HorizontalPathT" Data="M0.5,40.5 L89.166667,40.5" Fill="Red" HorizontalAlignment="Left" Height="8" StrokeStartLineCap="Square" Stroke="#FF58575A" VerticalAlignment="Top" Width="289" Margin="16.395,10,0,0" StrokeThickness="9" Stretch="Fill"/>
    	<Path x:Name="EndPath" Data="M160,40.166667 L160,79.999668" Fill="Red" HorizontalAlignment="Left" Height="33.125" Margin="9.75,10,0,0" StrokeStartLineCap="Square" Stretch="Fill" Stroke="#FF58575A" StrokeThickness="9" VerticalAlignment="Top" Width="8"/>
            
    	<ed:BlockArrow x:Name="rightArrow" HorizontalAlignment="Left" Height="8" Margin="55.5,473.682,0,0" Orientation="Right" StrokeStartLineCap="Square" Stroke="#FF0000C0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" Fill="#FF0000C0" Visibility="Hidden">
    		<ed:BlockArrow.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:BlockArrow.RenderTransform>
    	</ed:BlockArrow>
    	<ed:BlockArrow x:Name="blockArrow" Fill="#FF0000C0" HorizontalAlignment="Left" Height="55" Margin="290.848,424.774,0,0" Orientation="Up" StrokeStartLineCap="Square" Stroke="#FF0000C0" VerticalAlignment="Top" Width="8" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
    		<ed:BlockArrow.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:BlockArrow.RenderTransform>
    	</ed:BlockArrow>
    	<ed:BlockArrow x:Name="blockArrow1" Fill="#FF0000C0" HorizontalAlignment="Left" Height="8" Margin="242.078,8.205,0,0" Orientation="Left" StrokeStartLineCap="Square" Stroke="#FF0000C0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
    		<ed:BlockArrow.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:BlockArrow.RenderTransform>
    	</ed:BlockArrow>
    	<Image x:Name="valveRight" HorizontalAlignment="Left" Height="47.917" Margin="168.467,451.795,0,0" VerticalAlignment="Top" Width="66.916"  RenderTransformOrigin="0.5,0.5" Source="/TankControl;component/Images/valve/pumpClose.png">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Path x:Name="HorizontalPathD" Data="M0.5,40.5 L89.166667,40.5" Fill="Red" HorizontalAlignment="Left" Height="8" StrokeStartLineCap="Square" Stroke="#FF58575A" VerticalAlignment="Top" Width="204" Margin="95,475.499,0,0" StrokeThickness="9" Stretch="Fill"/>
            
    </Grid>
</UserControl>
