TankControl/TankControl/View/ComponentGDA/Component/SmallValveComponent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TankControl.View.ComponentGDA.SmallValveComponent" 
             mc:Ignorable="d" 
             d:DesignHeight="60" Width="127.25">
    <UserControl.Resources>
		<Storyboard x:Key="MovingArrow">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF00AEEF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="BigPath">
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF00AEEF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
    	<Image x:Name="valveBig" HorizontalAlignment="Left" Height="53" Margin="48.096,10.167,0,-3.167" VerticalAlignment="Top" Width="68" Source="/TankControl;component/Images/valve/close.png"/>
    	<Path x:Name="BigPath" Data="M0.5,40.5 L89.166667,40.5" Fill="#FF58575A" HorizontalAlignment="Left" Height="8" StrokeStartLineCap="Square" Stroke="#FF58575A" VerticalAlignment="Top" Width="125.145" Margin="1.855,37.9,0,0" StrokeThickness="9" Stretch="Fill"/>
    	<Path x:Name="path" Data="M160,40.166667 L160,79.999668" Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="40.583" Margin="1.838,2.584,0,0" StrokeStartLineCap="Square" Stretch="Fill" Stroke="#FF58575A" StrokeThickness="9" VerticalAlignment="Top" Width="8"/>
    	<ed:BlockArrow x:Name="downArrow" Fill="#FF0000C0" HorizontalAlignment="Left" Height="15" Margin="-1,0.292,0,0" Orientation="Down" StrokeStartLineCap="Square" Stroke="#FF0000C0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
    		<ed:BlockArrow.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:BlockArrow.RenderTransform>
    	</ed:BlockArrow>
    	<ed:BlockArrow x:Name="rightArrow" HorizontalAlignment="Left" Height="13" Margin="1.832,35.412,0,0" Orientation="Right" StrokeStartLineCap="Square" Stroke="#FF0000C0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Fill="#FF0000C0" Visibility="Hidden">
    		<ed:BlockArrow.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:BlockArrow.RenderTransform>
    	</ed:BlockArrow>
            
    </Grid>
</UserControl>
